*{
  outline: none;
  font-family: 'Roboto Condensed', sans-serif;
}

html, body{
    background-color: #FAF0E6;
    margin: 0;
    width: 100%;   
}

/*CABEÇALHO*/
.cabecalho{ 
    background-color: #e8d6e4;
    height: 100px;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.logocabecalho img{
    height: 90px;
    padding-top: 0;
    margin-top: 0;
    margin-left: 50px;
}

.conta{
    align-content: flex-end;
    margin-left: 100px;
    margin-top: 40px;
}

.conta img{
    width: 30px;
    height: 30px;
    align-content: flex-end;
    vertical-align: middle;
}

hr{
    border-width: 3px 0 0 0;
    border-color: #52BAA0;
    margin: 0px;
}

.menu a{
    color:black;
    padding: 23px;
    font-size: 22px;
    text-decoration: none;
    text-align: center;
    align-content: center;
}

.menu{
    padding: 10px;
    text-align: center;
    background-color: #e8d6e4;
    height: 30px;
    margin: 0;
}

.menu a:hover{
    font-weight: bold;
}

#busca{
    background-color: lightgray;
    border: solid 1px;
    border-radius: 15px;
    width:300px;
    height: 30px;
    margin-top: 40px;
    margin-left: 500px;
}

#busca img{
    width: 20px;
    height: 20px;
}
  
#txtbusca{
   float:left;
   background-color:transparent;
   padding-left:5px;
   font-style:italic;
   font-size:18px;
   border:none;
   height:32px;
   width:260px;
}
/*FIM CABEÇALHO*/

.carrosel img{
    margin-left: 130px;
    margin-top: 5px;
    width: 80%;
    height: 550px;
}

.imagensdestaque {
   margin-top: 53px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-bottom: 172px;
}

.todasimagensdestaque {
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

 .imagensdestaque h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.imagensdestaque p{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: -8px;
}

.imagensdestaque img{
    border-radius: 50px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.buttoninicio{
    width: 100px;
    height: 35px;
    margin-left: 99px;
    border-style: hidden;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgray; 
    font-size: 17px;
    font-weight: bold;
}

.buttoninicio:hover{
    background-color: #e8d6e4;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgray; 
}

.destaque{
    margin-top: 37px;
    background-color: #e8d6e4;
    height: 70px;
}

.destaque h1{
    height: 70px;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    align-items: center; 
    padding-top:15px;
}

/*NEWSLETTER*/
.newsletter{
    align-items: center; 
    height: 250px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.newsletter h1{
    font-weight: bold;
    text-align: center;
    font-size: 35px;
}

.newsletter img{
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-left: -412px;
    margin-bottom: -59px;
}

input[type="email" i] {
    padding: 1px 8px;
    width: 370px;
    height: 25px;
    margin-top: 5px;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 1px 0px lightgrey;
    border-style: none;
}

input [type="texte" i]{
    align-content: flex-end;
}

.buttonemail{
    width: 47px;
    height: 24px;
    margin-top: -49px;
    margin-left: 450px;
    border-style: hidden;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgrey;
    font-size: 10px;
    font-weight: bold;
}

.buttonemail:hover{
    background-color: #e8d6e4;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgray; 
}
/*FIM NEWSLETTER*/



/*MENU LATERAL*/
.menulateral{
    padding: 11px;
    margin: 20px;
    background-color: #C2D9D3;
    list-style:none;
    width: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 4px 4px 2px #e8d6e4; 
}

.categoria{
    font-weight: bold;
    text-align: center;
    margin-left: -48px;
    padding: 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.categoria a {
    margin-left: -34px;
        text-decoration: none;
        color: black;
}
/*FIM MENU LATERAL*/

/*MIGALHA DE PÃO*/
#localizacao ul {
    padding:0px;
    margin:20px;
    list-style:none;
}

#localizacao a {
    color:black;
    font-size: 15px;
    text-decoration: underline;
}   

#localizacao ul li { display: inline; }
/*FIM MIGALHA DE PÃO*/

#produto{
display: flex;
flex-direction: column;
width: 232px;
height: 9px;
justify-content:space-between;
}

/*DESTAQUE*/

.swiper {
    width: 100%;
    height: 650px;
 }
 
.imagensproduto {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 172px;
}
 
 .todasimagensproduto {
     margin-left: 265px;
     margin-right: 130px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 3px;   
}
 
.imagensproduto h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
 
 .imagensproduto p{
     font-size: 25px;
     font-weight: bold;
     text-align: center;
     margin-top: -8px;
 }
 
 .imagensproduto img{
    width: 250px;
    height: 250px;
    padding: 40px;
    margin-top: -57px;
    border-radius:50px;
 }
 

 .imagensproduto2 {
    margin-top: 68px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 172px;
 }
 
 .todasimagensproduto2 {
     margin-left: 265px;
     margin-right: 130px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
  }
 
  .imagensproduto2 h1{
     font-size: 25px;
     font-weight: bold;
     text-align: center;
 }
 
 .imagensproduto2 p{
     font-size: 25px;
     font-weight: bold;
     text-align: center;
     margin-top: -8px;
 }
 
 .imagensproduto2 img{
    width: 250px;
    height: 250px;
    padding: 40px;
    margin-top: -120px;
    border-radius:50px;
 }

 .todasimagensproduto3 {
    margin-left: 285px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 200px;
 }

.imagensproduto3 h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.imagensproduto3 p{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: -8px;
}

.imagensproduto3 img{
    width: 250px;
    height: 250px;
    padding: 40px;
    margin-top: -60px;
    border-radius:50px;
 }


.buttonprodutos{
   width: 100px;
   height: 35px;
   margin-left: 115px;
   border-style: hidden;
   background-color: #fff;
   border-radius: 25px;
   box-shadow: 4px 4px 2px lightgray; 
   font-size: 17px;
   font-weight: bold;
 }

 .buttonprodutos:hover{
    background-color: #e8d6e4;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgray; 
 }
/*FIM DESTAQUES*/

 .imagemsobre2{
    position: relative;
    margin-bottom: 100px;
    margin-top: 50px;
}

 .imagemsobre1 {
    position: relative;
    margin-bottom: 100px;
    margin-top: 50px;
 }

.textosobre1{
    position: absolute;
    left: 46%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin-left: -300px;
 }

 .textosobre{
    position: absolute;
    width: 480px;
    left: 71%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    text-align: center;
    font-weight: bold;
 }

.sobre h1{
    margin-left: 0%;
    margin-top: -105%;
    font-size: 55px;
    color: #52BAA0;
    text-shadow: 2px 2px 1px grey;
}

.sobre2 h1{
    text-align: center;
    margin-top: -105%;
    font-size: 55px;
    color: #52BAA0;
    text-shadow: 2px 2px 1px grey;
}

.sobre img{
    width: 58%;
    height: 50%;
    margin-left: -5%;
 }

 .sobre2 img{
    width: 58%;
    height: 50%;
    margin-top: -50%;
    margin-left: 42%;
 }
/*FORMULARIO*/

.wrapper{
    position: absolute;
    top: 93%;
    left: 75%;
    transform: translate(-50%,-50%);
    max-width: 350px;
    width: 100%;
    background: #C2D9D3;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 4px 4px 2px #e8d6e4; 
  }
  
  .wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: black;
  }
  
  .wrapper .input_field{
    margin-bottom: 10px;
    margin-right: 20px;
  }
  
  .wrapper .input_field input[type="text"],
  .wrapper textarea{
    border: 1px solid #fff;
    width: 100%;
    padding: 10px;
  }
  
  .wrapper textarea{
    resize: none;
    height: 80px;
  }
  
  .wrapper .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: #fff;
    color: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
}
  
#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}  

.formulario{
    height: 650px;
}
/*FIM FORMULARIO*/

/*TRADUÇÃO SOBRE*/
#tradução{
    margin-left: 1100px;
    margin-top: -40px;
    font-size: 15px;
}

#tradução a{
    text-decoration: none;
    color: black;
}
/*FIM TRADUÇÃO SOBRE*/

/*FALE CONOSCO*/


.dividida hr{
    border-width: 3px 0 0 0;
    border-color: #52BAA0;
    margin-left: 150px;
    margin-right: 150px;
}

.titulofaleconosco h1{
    text-align: center;
}

.contato {
    text-align: center;
    margin-top: 5%;
}

.infomapa{
margin-left: 5%;
margin-top: 70px;
}

.infomapa h3{
    margin-left: 20%;
    font-size: 25px;
}

.infomapa p{
    margin-left: 10%;
    font-size: 18px;
}

.infomapa img{
    width: 15px;
    height: 10px;
}
/*FALE CONOSCO*/

/*mapa*/
  #map { 
    height: 200px;
    width: 550px;
    position: absolute;
    top: 105%;
    left: 32%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
  
.leaflet-popup-content-wrapper {
    width: 100%;
}

.map-poisition{
    margin-top: 50px;
    margin-left: 50px;
}
/*fim mapa*/


/*RODAPE*/
.rodape{
    height: 250px;
    width: 100%;
    align-content: flex-end;
    background-color: #e8d6e4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    width: 250px;
    height: 250px;
    text-align: right;
    align-content: flex-end;
}

.faleconosco {
    margin-left: 130px;
    display: flex;
    flex-direction:column;
}

.faleconosco img{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row;
   
}

.faleconosco span{
    margin-top: -22px;
    margin-left: 30px;
    font-size: 20px;
}

.minhaconta p{
    font-size: 20px;
    margin-top: -3px;
}

.minhaconta {
    margin-left: 130px;
    display: flex;
    flex-direction:column;
}

.pagamentos {
    margin-left: 130px;
    display: flex;
    flex-direction:column;
}

.pagamentos img{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row; 
}

.pagamentos span{
    margin-top: -22px;
    margin-left: 30px;
    font-size: 20px;
}
/*FIM RODAPE*/

/*micromodal inicio*/


.modal h1 {
    font-size: 25px;
    font-weight: bold;
    margin-top: -10px;
    margin-left: 100px;
 }

 .modal p {
    margin-left: -95px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
}

.buttonmodal {
    width: 100px;
    margin-top: 141px;
    height: 35px;
    margin-left: -90px;
    border-style: hidden;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgrey;
    font-size: 17px;
    font-weight: bold;
}

  .buttonmodal:hover{
    background-color: #e8d6e4;
    border-radius: 25px;
    box-shadow: 4px 4px 2px lightgray; 
 }

  .modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e6dbdb;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.modal__container {
    background-color: #FAF0E6;
    padding: 30px;
    max-width: 500px;
    max-height: 100vh;
    border-radius: 4px;
    overflow-y: auto;
    box-sizing: border-box;
}
.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.25;
    color: var(--dark-gray);
    box-sizing: border-box;
    text-align: center;
}
.modal__aviso{
    text-align: center;
    color: var(--dark-gray);
}
.modal__close {
    background: transparent;
    border: 0;
}
.modal__header .modal__close:before { 
    content: "\2715"; 
}
.modal__content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;

} 

.modal__btn {
    align-items: center;
    font-size: .875rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: var(--red);
    color: #ffffff;
    border-radius: .25rem;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    -webkit-appearance: button;
    text-transform: none;
    overflow: visible;
    line-height: 1.15;
    margin: 0;
    will-change: transform;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    transition: -webkit-transform .25s ease-out;
    transition: transform .25s ease-out;
    transition: transform .25s ease-out,-webkit-transform .25s ease-out;
}
.modal__btn:focus, .modal__btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.modal__btn-primary {
    background-color: #87b221;
    color: #fff;
}
  /**************************\
    Demo Animation Style
  \**************************/
@keyframes mmfadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes mmslideIn {
from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
display: none;
}

.micromodal-slide.is-open {
display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
will-change: transform;
}

  /*MICROMODAL END*/

  :root { --separa: 4px; }
 
 main {
   max-width: 800px;
   width: 98%;
   min-height: 96vh;
   margin: 2vh auto;
 }

 .galeria {
    margin-left: 265px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3px;  
 }

 .galeria2 {
    margin-left: 265px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;  
 }

 .galeria3 {
    margin-left: 265px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;  
    margin-bottom: 80px;
 }

 .item img {
    width: 250px;
    height: 250px;
    padding: 40px;
    margin-top: -30px;
    border-radius:50px;
 }

 .item h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
 }

 .item p {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: -8px;
 }

 .item img:hover {
   opacity : 1;
   cursor  : pointer;
 }

 .modal {
   display: none;
 }
 .modal:target {
   display          : block;
   position         : fixed;
   top              : 0;
   left             : 0;
   width            : 100vw;
   height           : 100%;
   display          : flex;
   background-color : #FAF0E6;
 }
 .imagen {
   margin          : auto;
   width           : 100%;
   display         : flex;
   justify-content : center;
   align-items     : center;
 }
 @keyframes zoom {
   0%   { opacity: 0.2; transform: scale(0.5); }
   100% { opacity: 1; transform: scale(1);}
 }
 .imagen a { margin: 0 4px; }
 .imagen img {
   width: 600px;
   height: 600px;
   border-radius: 20px;
   animation : zoom 0.5s ease-in-out;
   position  : relative;
 }
 .imagen a:nth-child(2)::after {
   content: "X";
   width: 40px; 
   height: 40px;
   line-height: 40px;
   text-align: center;
   font-size: 2em;
   border-radius: 50%;
   border: 2px solid hsla(0, 0%, 0%, 0.3);
   background: (0,0,0..3);
   color: (0,0,0..3);
   position: absolute;
   top: 2vh;
   left: 2vw;
   z-index: 1;
 }
 .imagen a:nth-child(2) {
   margin: 0;
   height: 100%;
 }
 .ant,.sig {
   width: 0px; height: 0px;
   border: 20px solid transparent;
 }
 .ant { border-right: 10px solid hsla(0, 100%, 100%, 0.8); }
 .sig { border-left: 10px solid hsla(0, 100%, 100%, 0.8); }
 .ant:hover { border-right: 10px solid hsla(0, 100%, 50%, 0.8); }
 .sig:hover { border-left: 10px solid hsla(0, 100%, 50%, 0.8); }
